package _2019_B;
/*
 * 给定数列 1, 1, 1, 3, 5, 9, 17, …，从第 4 项开始，每项都是前 3 项的和。求
第 20190324 项的最后 4 位数字。
【答案提交】
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一
个 4 位整数（提示：答案的千位不为 0），在提交答案时只填写这个整数，填写
多余的内容将无法得分。

解题思路
就是一个长度为3的一维数组循环相加的问题，唯一需要注意的是答案只需要最后4位数字，所以对每次运算后的结果求余10000。

答案：4659
————————————————
版权声明：本文为CSDN博主「非洲的小白」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_42957844/article/details/88840580
 */
public class _03数列求值 {
	public static void main(String[] args) {
		int arr[] = new int[30000000];
		arr[0] = 1;
		arr[1] = 1;
		arr[2] = 1;
		for (int i = 3; i <= 20190324; i++) {
			arr[i] = arr[i-1]+arr[i-2]+arr[i-3];
			arr[i] = arr[i]%10000;
		}
		System.out.println(arr[6]);
		System.out.println(arr[20190323]);
	}
}
