package _2021_C2;
/*
 * IEEE 754 规定一个双精度浮点数由 1位符号位、11位阶和 52位尾数组成（以上位数都表示二进制位数）。
请问，按此规定一个双精度浮点数占用几个字节？
答案提交
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分。
8
————————————————
版权声明：本文为CSDN博主「肖有量」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_43449564/article/details/116563852
 */
public class _01浮点数 {
	public static void main(String[] args) {
		System.out.println(1+11+52>>3);
	}
}
