package _2019_A;
/*
 * 本题总分：5 分
【问题描述】
给定数列 1, 1, 1, 3, 5, 9, 17, …，从第 4 项开始，每项都是前 3 项的和。求
第 20190324 项的最后 4 位数字。
【答案提交】
这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为一个 4 位整数（提示：答案的千位不为 0），
在提交答案时只填写这个整数，填写多余的内容将无法得分。
【题目分析】
此题不需要设立20190324项数组，
每次循环保持三个变量顺序：
a[i]，a[i+1]，a[i+2] —>a[i+1]，a[i+2]，（a[i]+a[i+1]+a[i+2]）%10000
每次循环都对结果取模10000，对最终结果无影响
答案：4659
————————————————
版权声明：本文为CSDN博主「leangx86」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/leangx86/article/details/95937062
 */
public class _02数列求值 {
	public static void main(String[] args) {
		int x = 1,y = 1,z = 1,t = 1;
		for (int i = 4; i <= 20190324; i++) {
			t = z;
			z = (x+y+z)%10000;
			x = y;
			y = t;
		}
		System.out.println(z);
	}
}
