package _2019_C;
/*
 * 小明有一些矩形的材料，他要从这些矩形材料中切割出一些正方形。

当他面对一块矩形材料时，他总是从中间切割一刀，切出一块最大的正方 形，剩下一块矩形，然后再切割剩下的矩形材料，直到全部切为正方形为止。
 例如，对于一块两边分别为 5 和 3 的材料（记为 5×3），小明会依次切出 3×3、2×2、1×1、1×1 共 4 个正方形。 现在小明有一块矩形的材料，
 两边长分别是 2019 和 324。请问小明最终会 切出多少个正方形？
 比较长和宽，找其中最小的值作为裁剪的正方形边长，这样就能使每一
次都能切出最大的正方形，一旦长和宽裁剪后的边长小于1，循环结束；
————————————————
版权声明：本文为CSDN博主「滘」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_44844588/article/details/108705083
 */
public class _02矩形切割 {
	public static void main(String[] args) {
		int a = 2019;
		int b = 324;
		int num = 0;
		while (a>=1&&b>=1) {
			int b1= b;
			int c = a<b?a:b;
			int a1 = a>b?a:b;
			a = a1 - c;
			b = c;
			num++;
		}
		System.out.println(num);
	}
}
